<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal JS</title>
    <script>
        var counter = 10;
    </script>
</head>
<body>
    <h1>Assignment Expressions</h1>
    <a href="#" onclick="counter += 1; console.log(counter);">Increment Counter by 1</a>
    <a href="#" onclick="counter += 2; console.log(counter);">Increment Counter by 2</a>
</body>
</html>